C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\obj\Debug\net6.0\43.csproj.AssemblyReference.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\obj\Debug\net6.0\43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\obj\Debug\net6.0\43.AssemblyInfoInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\obj\Debug\net6.0\43.AssemblyInfo.cs
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\obj\Debug\net6.0\43.csproj.CoreCompileInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\bin\Debug\net6.0\43.exe
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\bin\Debug\net6.0\43.deps.json
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\bin\Debug\net6.0\43.runtimeconfig.json
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\bin\Debug\net6.0\43.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\bin\Debug\net6.0\43.pdb
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\obj\Debug\net6.0\43.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\obj\Debug\net6.0\refint\43.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\obj\Debug\net6.0\43.pdb
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\obj\Debug\net6.0\43.genruntimeconfig.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\1семестр\C#L6HW\43\obj\Debug\net6.0\ref\43.dll
